<resources>
    <string name="app_name">AssessmentAndroid</string>
    <string name="login_error">Erro ao logar</string>
    <string name="creation_error">Erro ao cadastrar</string>
    <string name="creation_success">Usuário cadastrado com sucesso</string>
    <string name="password_mismatch">As senhas não conferem</string>
    <string name="request_error">Erro ao carregar lista</string>
</resources>
